# SpringCloud

./: README.md  pom.xml  settings.xml
model/: pom.xml
model/src/main/java/com/atguigu/common/: R.java
model/src/main/java/com/atguigu/order/bean/: Order.java
model/src/main/java/com/atguigu/product/bean/: Product.java
services/: pom.xml
services/service-order/: pom.xml
services/service-order/src/main/java/com/atguigu/order/: OrderMainApplication.java
services/service-order/src/main/java/com/atguigu/order/bean/: Order.java
services/service-order/src/main/java/com/atguigu/order/config/: OrderConfig.java
services/service-order/src/main/java/com/atguigu/order/controller/: OrderController.java
services/service-order/src/main/java/com/atguigu/order/exception/: MyBlockExceptionHandle.java
services/service-order/src/main/java/com/atguigu/order/feign/: ProductFeignClient.java  WeatherFeignClient.java
services/service-order/src/main/java/com/atguigu/order/feign/fallback/: ProductFeignClientFallback.java
services/service-order/src/main/java/com/atguigu/order/interceptor/: TokenRequestInterceptor.java
services/service-order/src/main/java/com/atguigu/order/properties/: OrderProperties.java
services/service-order/src/main/java/com/atguigu/order/service/: OrderService.java
services/service-order/src/main/java/com/atguigu/order/service/impl/: OrderServiceImpl.java
services/service-order/src/main/resources/: application-feign.yml  application.properties  application.yml
services/service-order/src/test/java/com/atguigu/order/: LoadBalancerTest.java  WeatherTest.java
services/service-product/: pom.xml
services/service-product/src/main/java/com/atguigu/product/: ProductMainApplication.java
services/service-product/src/main/java/com/atguigu/product/bean/: Product.java
services/service-product/src/main/java/com/atguigu/product/config/: ProductServiceConfig.java
services/service-product/src/main/java/com/atguigu/product/controller/: ProductController.java
services/service-product/src/main/java/com/atguigu/product/service/: ProductService.java
services/service-product/src/main/java/com/atguigu/product/service/impl/: ProductServiceImpl.java
services/service-product/src/main/resources/: application.properties
services/service-product/src/test/java/com/atguigu/product/: DiscoveryTest.java
