<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <!-- 这里是 services 工程的父工程（如果有的话，保留不变） -->
    <parent>
        <groupId>com.atguigu</groupId>
        <artifactId>cloud-demo</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <artifactId>services</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <!-- 声明这是聚合工程，包含所有子服务模块 -->
    <packaging>pom</packaging>

    <!-- 1. 统一定义 JDK 17 和编码属性，所有子模块继承 -->
    <properties>
        <java.version>17</java.version>
        <maven.compiler.source>${java.version}</maven.compiler.source>
        <maven.compiler.target>${java.version}</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    </properties>
    <dependencies>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <scope>annotationProcessor</scope>
        </dependency>
        <dependency>
            <groupId>com.atguigu</groupId>
            <artifactId>model</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>
    </dependencies>

    <!-- 2. 统一管理编译插件，强制绑定 JDK 17（子模块自动继承，无需重复配置） -->
    <build>
        <pluginManagement>
            <plugins>
                <!-- Maven 核心编译插件，解决「无效的目标版本 17」问题 -->
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>3.13.0</version>
                    <configuration>
                        <source>${java.version}</source>
                        <target>${java.version}</target>
                        <encoding>${project.build.sourceEncoding}</encoding>
                        <!-- 关键1：强制启用独立进程编译，不使用 Maven 内置 JDK -->
                        <fork>true</fork>
                        <!-- 关键2：明确指定你本地 JDK 17 的 javac 路径，必须准确 -->
                        <executable>E:\JDK\bin\javac</executable>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>

        <!-- 3. 启用编译插件，确保所有子模块默认使用该配置 -->
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

    <!-- 4. 声明包含的子模块（如果已有，保留不变） -->
    <modules>
        <module>service-product</module>
        <module>service-order</module>
    </modules>
</project>